# Use environtment variables (Use in script like a vue variable. Link example: url: process.env.VUE_APP_URL)
# VUE_APP_URL = hola.com 
# VUE_APP_URL_INFORMATION = "https://api.myjson.com/bins/sjmat"
# VUE_APP_URL_INFORMATION = "https://api.myjson.com/bins/12y33f"
# VUE_APP_URL_INFORMATION ="https://api.myjson.com/bins/14ab7f"
VUE_APP_URL_INFORMATION ="https://api.myjson.com/bins/rhq6r"
VUE_APP_URL_EVENTS = "https://api.myjson.com/bins/e1n6t"